# TestAutomationFramework

./: README.md  pom.xml  testng.xml
src/main/java/pages/: CheckoutPage.java  ContactUsPage.java  EmailToFriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  userRegistrationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  GuestCheckoutProductFromCartTest.java  MyAccountTest.java  RegisteredUserCheckoutProductTest.java  TestBase.java  UserRegistrationTest.java
